server.port=8084

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/praveen
spring.datasource.username= root
spring.datasource.password=praveen99.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
